{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app made with express",
  "main": "index.js",
  "engones": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kishorBhagat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
